<!DOCTYPE html>
<html lang="en">
<head>
<!--   pexels free imgs-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
   
   <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
   
    <link rel="stylesheet" href="style.css">
   
    <title>Code Genetics</title>
   <style>
	body
		{
/*
			background: url(images/bg.png) no-repeat center center fixed;
			-webkit-background-size: cover;
			background-size: cover;
*/
			background:linear-gradient(to right bottom,#002f3d, #002a72);
			font-family: 'Poppins', sans-serif;
		}
		
		.nbc
		{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			color: white;
			
		}
		.nbc li a{
			color: white;


		}
		.nbc li {
			width: 190px;

			
		}
		.hoverbest{
			background-color: transparent;
			border: 1px solid white;
		}
		.hoverbest a:hover{
			background-color:rgba(0,0,0,0.3);
			color: white;
		}
	   .go{
		   font-size: 30px;
		   
		   color: #fff8e5;
		   border: 2px solid #fff8e5;
		 width: 60px;
		   height: 60px;
		   border-radius:40px;
	   }
	   
	   .bg-cyan{
		   background-color:#fff8e5;
	   }
	   .snlogo1{
		   height: 40px;
		   width:40px;
		   background:url(images/fb.png);
		   background-size: contain;
		   border-radius: 20px;
		   border: 2px solid white;
	   }
	     .snlogo2{
		   height: 40px;
		   width:40px;
		   background:url(images/twitter.png);
		   background-size: contain;
		   border-radius: 20px;
		   border: 2px solid white;
	   }
	   .text-hover-white:hover{
	color: white;
}
	   .rowHeight{
		   height: 19rem;
		  
	   }
	   
		</style>
	
</head>
<body>
<nav class="navbar navbar-expand-lg text-light shadow nvc" style="border-bottom: 1px solid black">

  <a class="navbar-brand logotext active" href="#"><img src="images/logo.jpg" class="shadow" height="40" width="40" alt=""> &nbsp;Code Genetics</a>
 <button class="navbar-toggler" style="outline: none;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id='thre'>
    <span class="navbar-toggler-icon pb-5"><img src="images/three.png" height="40" width="40"  alt=""></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav m-auto nbc  justify-content-end">
      <li class="nav-item ">
        <a class="nav-link crsr " href="index.html" >Home <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item   ">
        <a class="nav-link  " href="#" style="outline: none;">
          Demo Videos
        </a>
        
      </li>
             <li class="nav-item   ">
        <a class="nav-link  crsr" href="index.html#list2"  role="button" >
          Success Stories
        </a>
        
      </li>
             <li class="nav-item   ">
        <a class="nav-link crsr " href="index.html#list3"  role="button" >
          Contact Us
        </a>
        
      </li>
             <li class="nav-item  ">
        <a class="nav-link  crsr" href="index.html#list1"  role="button" >
          Courses
        </a>
        
      </li>
     
    </ul>
  </div>
</nav>
<div class="container-fluid mt-5  pt-5 bg-darkcyan">
	<div class="row border p-3 mt-3 align-items-center justify-content-around"> 
		<div class="col-md-4"><img src="images/card1.svg" class="img-responsive img-fluid rounded" alt=""></div>
		<div class="col-md-8 text-white">
			<h1 class="">Competitive Programming</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quaerat quas est eos, magnam porro! Tempora, ad, cum!</p>
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit eaque sit fugiat iure unde illum culpa, itaque ullam!</h3>
		</div>
	</div>
	
	<div class="row bg-primary text-white  p-2 pt-3 align-items-center">
		<h4 class="ml-2">Lorem ipsum dolor sit amet, consectetur.</h4>
	</div>
</div>
<div class="container-fluid bg-white">
	<div class="container pt-5 pb-3">
		<div class="row rounded shadow-good ">
			<div class= "col-md-5 pt-3 pb-3">
				<img src="images/card2.svg" class="img-fluid img-responsive rounded" alt="">
			</div>
			<div class="col-md-7 p-3 text-dark">
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quis, eius temporibus accusantium perferendis fugit ducimus cum commodi ipsam nesciunt molestiae perspiciatis unde.</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ad neque praesentium ut corporis. Veniam nostrum in, sequi beatae quis libero repellendus!
				</p>
				<button class="crsr rounded btn-lg shadow  btn-outline-success border border-success ">Enroll</button>
			</div>
		</div>
		<div class="row justify-content-around mt-5 pt-3 rounded shadow-good">
			<div class="card col-md-4 shadow-good bg-light mb-3" style="max-width: 18rem;">
  <div class="card-header">Header</div>
  <div class="card-body">
    <h5 class="card-title">Light card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div><div class="card col-md-4 shadow-good bg-light mb-3" style="max-width: 18rem;">
  <div class="card-header">Header</div>
  <div class="card-body">
    <h5 class="card-title">Light card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
			<div class="card col-md-4 shadow-good bg-light mb-3" style="max-width: 18rem;">
  <div class="card-header">Header</div>
  <div class="card-body">
    <h5 class="card-title">Light card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
		</div>
	</div>
</div>
<hr class="text-light bg-light">
<!--
 <div class="text-dark text-center pt-3 container-fluid bg-white">
    <h1 >Contact Us</h1>
    	<form action="" id="list3" class="form-flex mt-3 pb-4">
    	<input type="text"  name="" id="" placeholder="Name" required>
		<input type="email" class="form-group" placeholder="Email" required>
   		<input type="text" placeholder="Subject" name="" id="">
   		<textarea placeholder="Message"></textarea>
   		<input type="submit" value="Submit" class="btn rounded-0 btn-outline-success">
    	</form>
    </div>
    
 <hr class="text-light bg-light">
  <div class="container-fluid mt-3 ">
    	<div class="row justify-content-center pt-3">
    		<h1 class="text-light col-lg-12 text-center"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;Call Us Now!</h1>
    	</div>
    	<div class="row justify-content-center pt-3 pb-3">
    		<div class="col-lg-12 text-center">
    			<img src="images/logo.jpg" alt="" class="img-fluid shadow" style="height: 160px;width: 160px;border-radius: 80px; border:2px solid white">
    			<h2 class="text-light" id="list4">Code Genetics</h2>
    		</div>
    	</div>
    	<div class="row justify-content-center pt-3 pb-3">
    		<a href="https://www.facebook.com/codegenetics" class="snlogo1 crsr mr-4"></a>
    		<a href="#" class="snlogo2 crsr"></a>
    		 
    	</div>
    </div>
-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<!--	https://www.youtube.com/watch?v=QwievZ1Tx-8-->
<script src="script.js"></script>
<!--
	<script>
		
//$(document).ready(function(){
//	alert('hj');
//    $("#seeMore1").toggle(
//        function(){
//			var put=$("#seeMoreText1").html();
//			$("#seeMoreTextArea1").html(put);},
//        
//    });
//});
			
</script>
-->
	

	</body>

</html>
